export default {
  "ok": "Confirm",
  "cancel": "Cancel",
  "joinChannel": "Enter",
  "copy": "Copy to clipboard",
  "detail_order": "Schedule",
  "detail_already_order": "Scheduled",
  "detail_not_start": "The course has not started",
  "detail_learning": "Get started",
  "detail_teaching": "Get started",
  "detail_look": "View",
  "tab_wait": "Scheduled",
  "tab_finished": "Finished",
  "create_live": "Create live stream",
  "join_live": "Quick Join",
  "my_created": "Me as Instructor",
  "btn_status": [
    "Unscheduled",
    "Not started",
    "Enter",
    "Enter",
    "Packing",
    "View",
    "No available replays"
  ],
  "modify": "Edit",
  "delete": "Delete",
  "share": "Share",
  "public": "Public",
  "private": "With passcode",
  "create_now": "Submit",
  "share_copy_link": "Copied to clipboard",
  "create_poster": "Generate a Poster",
  "wechat": "Wechat",
  "wechat_moments": "Wechat Moments",
  "i_know": "I understood",
  "not_plan": "Unscheduled",
  "live_not_start": "Not started",
  "account_join": "Quick Join",
  "account_my": "My live streams",
  "account_about": "About Us",
  "about_user_agreement": "User Agreement ",
  "about_privacy_policy": "Privacy Policy ",
  "addTeacher": "Contact Teacher"
};