export default {
  "app_name": "ClassX",
  "join_title": "Quick Join",
  "label_room_id": "Classroom Id",
  "room_id_place_holder": "Typing classroom id",
  "label_room_pwd": "Classroom Passcode",
  "room_pwd_place_holder": "Typing classroom passcode(If it required)",
  "room_detail_time": "Time: ",
  "room_detail_teacher": "Instructor: ",
  "detail_guest_name": "Guest",
  "detail_status": [
    "Empty",
    "Not started",
    "Coming soon",
    "Live",
    "Live class finished, generating replays...",
    "Finished",
    "No available replays"
  ],
  "schedule_suc": "Scheduled successful, added it to my timetable",
  "join_fail": "Incorrect passcode",
  "pclist_empty": "No available public courses",
  "schedule_status": [
    "Unscheduled",
    "Not started",
    "Coming soon",
    "Live",
    "Packing",
    "Finished",
    "No available replays"
  ],
  "pclist_modify_live": "Edit",
  "pclist_del_confirm": "Are you sure you want to delete the public course?",
  "pclist_del_tips": "Be careful, deleted course can not be restored.",
  "create_name": "Open course name",
  "create_time": "Begin time",
  "create_during": "Duration",
  "time_unit": "Minutes",
  "create_permission": "Permission",
  "name_placeholder": "Typing curriculum name, 40 characters at most",
  "select_time_placeholder": "Choose a datetime to begin",
  "during_placeholder": "Typing",
  "password_placeholder": "Typing 6 digitals passcode",
  "share_pwd": "Classroom passcode:",
  "share_invite_live": "  => Invite you join a Classroom",
  "share_class_name": "Curriculum:",
  "share_class_time": "Time:",
  "share_class_speaker": "Instructor: ",
  "share_click_link": "Click link: ",
  "share_click_channel": "Classroom Id:  ",
  "share_copy_suc": "Copied to clipboard",
  "share_permission_pwd": "Join with passcode",
  "share_live_room_id": "Classroom Id: ",
  "share_live_room_pwd": "Classroom passcode: ",
  "share_live_link": "Shareable link: ",
  "share_live_title": "Share Classroom",
  "course_list_empty": "No available curriculums",
  "course_list_total": "{count} lessons total",
  "course_list_learned": "Completed {count} lessons",
  "course_unit": "Section",
  "course_learn_progress": "Recently learned",
  "course_type_course": "Courseware lesson",
  "course_type_live": "Live lesson",
  "course_status_not_start": "Not started",
  "course_status_finished": "Finished",
  "course_learned": "Completed ",
  "course_learning": "Enter",
  "course_live_status0": "Unscheduled",
  "course_live_status1": "Not started",
  "course_live_status2": "Get started",
  "course_live_status3": "Enter",
  "course_live_status4": "Generating replays",
  "applist_open_client": "In order to improve the teaching experience, we recommended you to use the ClassX desktop version to teach.",
  "applist_speaker": "Instructor",
  "settings_modify_nick": "Nickname",
  "settings_modify_pwd": "Setup password",
  "settings_modify_account": "Account setting",
  "settings_not_set": "Not set",
  "settings_login_pwd": "Password",
  "settings_change_pwd": "Change password",
  "settings_get_user": "Searching...",
  "settings_logout": "Log out",
  "settings_logout_confirm": "Are you sure you want to log out?",
  "nick_placeholder": "Typing 3~20 no blank characters",
  "nick_required": "Typing nickname",
  "nick_min_length": "Nickname should not less than 3 characters",
  "nick_max_length": "Nickname should not greater than 20 characters",
  "nick_no_space": "Nickname must not contain blank characters",
  "pwd_old_label": "Old password",
  "pwd_new_label": "New password",
  "pwd_confirm_new": "Confirm new password",
  "pwd_placeholder": "Typing 8~20 characters, case-sensitive",
  "pwd_required": "Typing old password",
  "pwd_new_required": "Typing new password",
  "pwd_min_length": "Password must not less than 8 characters",
  "pwd_max_length": "Password must not greater than 20 characters",
  "pwd_again_placeholder": "Typing password again",
  "pwd_again_required": "Typing new password again",
  "pwd_again_notsame": "Password didn't matched",
  "about_title": "About",
  "about_version": "Version",
  "about_concat_us": "Contact Us: ",
  "calendar_return_today": "Today",
  "calendar_monday": "Monday",
  "calendar_tuesday": "Tuesday",
  "calendar_wednesday": "Wednesday",
  "calendar_thursday": "Thursday",
  "calendar_friday": "Friday",
  "calendar_saturday": "Saturday",
  "calendar_sunday": "Sunday",
  "no_data": "No data available at the moment",
  "share_download": "Save",
  "share_wechat_friends": "Wechat",
  "share_wechat_cricle": "Wechat Moments",
  "share_poster": "Sharing the poster to",
  "share_save": "Saving image on long press",
  "no_more_data": "No more data available at this moment",
  "not_set_nickname": "Nickname not set yet",
  "share_title": "Class notification",
  "share_message": " => Invite you to the Classroom",
  "qrCode_title": "Scan the QR code to add Teacher's Wechat",
  "qrCode_message": "Should you need any further information, please do not hesitate to contact me",
  "share_poster_time": "Time",
  "share_poster_nickname": "Instructor",
  "share_poster_title": "Invitation",
  "share_poster_password": "Classroom passcode: ",
  "share_poster_qrcode": "Scan the QR code to join",
  "delete_lesson_suc": "The lesson has been successfully deleted",
  "list_open_course_tag": "Open Course",
  "course_status_living": "Live",
  "settings_modify_avatar": "Avatar",
  "course_live_status5": "View",
  "room_taught_by_me": "Taught by me",
  "create_record_live": "Recording the live",
  "create_record_live_yes": "Yes",
  "create_record_live_no": "No",
  "review_list_title": "Replays",
  "settings_edit_profile_picture": "Edit Profile Picture"
};