export default {
  "ok": "确定",
  "cancel": "取消",
  "joinChannel": "进入频道",
  "copy": "复制到剪切板",
  "detail_order": "预约",
  "detail_already_order": "已预约",
  "detail_not_start": "课程未开始",
  "detail_learning": "进教室",
  "detail_teaching": "去上课",
  "detail_look": "查看",
  "tab_wait": "待上课",
  "tab_finished": "已结束",
  "create_live": "创建公开课",
  "join_live": "加入公开课",
  "my_created": "只看我主讲的",
  "btn_status": [
    "暂未排课",
    "课程未开始",
    "进教室",
    "去上课",
    "回顾生成中",
    "查看",
    "无回顾"
  ],
  "modify": "修改",
  "delete": "删除",
  "share": "分享",
  "public": "公开",
  "private": "密码观看",
  "create_now": "确定",
  "share_copy_link": "复制到剪贴板",
  "create_poster": "生成海报",
  "wechat": "微信",
  "wechat_moments": "微信圈",
  "i_know": "我知道了",
  "not_plan": "未排课",
  "live_not_start": "直播未开始",
  "account_join": "加入公开课",
  "account_my": "我的直播课",
  "account_about": "关于我们",
  "about_user_agreement": "《用户服务协议》",
  "about_privacy_policy": "《隐私政策》",
  "addTeacher": "联系课程老师"
};