export default {
  "app_name": "demo",
  "join_title": "加入公开课",
  "label_room_id": "频道号码",
  "room_id_place_holder": "请输入频道号",
  "label_room_pwd": "频道密码",
  "room_pwd_place_holder": "请输入频道密码（如果没有则不填）",
  "room_detail_time": "时间:",
  "room_detail_teacher": "主讲:",
  "detail_guest_name": "游客",
  "detail_status": [
    "空",
    "未开始",
    "准备中",
    "直播中",
    "结束，回顾生成中",
    "已结束",
    "无回顾"
  ],
  "schedule_suc": "预约成功，已添加至课表中",
  "join_fail": "密码错误，加入失败",
  "pclist_empty": "暂无公开课",
  "schedule_status": [
    "暂未排课",
    "未开始",
    "准备中",
    "直播中",
    "回顾生成中",
    "已结束",
    "无回顾"
  ],
  "pclist_modify_live": "修改公开课",
  "pclist_del_confirm": "确定要删除这节公开课吗?",
  "pclist_del_tips": "删除后，这节课将被关停且无法恢复",
  "create_name": "公开课名称",
  "create_time": "开始时间",
  "create_during": "课程时长",
  "time_unit": "分钟",
  "create_permission": "观看权限",
  "name_placeholder": "请输入课程名称，不超过40个字",
  "select_time_placeholder": "请选择日期和时间",
  "during_placeholder": "请输入",
  "password_placeholder": "输入6位以内数字密码",
  "share_pwd": "频道密码：",
  "share_invite_live": " => 邀请你参加公开课",
  "share_class_name": "课程：",
  "share_class_time": "时间：",
  "share_class_speaker": "主讲人：",
  "share_click_link": "点击链接：",
  "share_click_channel": "频道号：",
  "share_copy_suc": "复制成功",
  "share_permission_pwd": "观看权限：密码观看",
  "share_live_room_id": "频道号码：",
  "share_live_room_pwd": "频道密码：",
  "share_live_link": "频道链接：",
  "share_live_title": "分享公开课",
  "course_list_empty": "暂无正在学习的课程",
  "course_list_total": "共{count}节课",
  "course_list_learned": "学过{count}节课",
  "course_unit": "单元",
  "course_learn_progress": "上次学到",
  "course_type_course": "课件课",
  "course_type_live": "直播课",
  "course_status_not_start": "未开始",
  "course_status_finished": "已完成",
  "course_learned": "学到",
  "course_learning": "去学习",
  "course_live_status0": "未排课",
  "course_live_status1": "直播未开始",
  "course_live_status2": "进教室",
  "course_live_status3": "去上课",
  "course_live_status4": "回顾生成中",
  "applist_open_client": "为保证教学体验，请使用客户端版本进行授课",
  "applist_speaker": "主讲",
  "settings_modify_nick": "修改昵称",
  "settings_modify_pwd": "设置密码",
  "settings_modify_account": "帐号设置",
  "settings_not_set": "未设置",
  "settings_login_pwd": "登录密码",
  "settings_change_pwd": "修改密码",
  "settings_get_user": "正在获取用户信息…",
  "settings_logout": "退出登录",
  "settings_logout_confirm": "确定要退出登录吗？",
  "nick_placeholder": "3-20个非空白字符",
  "nick_required": "输入用户昵称",
  "nick_min_length": "昵称长度不得小于3",
  "nick_max_length": "昵称长度不得大于20",
  "nick_no_space": "昵称不得包含空白字符",
  "pwd_old_label": "原密码",
  "pwd_new_label": "新密码",
  "pwd_confirm_new": "确认新密码",
  "pwd_placeholder": "8-20位区分大小写",
  "pwd_required": "输入原密码",
  "pwd_new_required": "输入新密码",
  "pwd_min_length": "密码长度不得小于8",
  "pwd_max_length": "密码长度不得大于20",
  "pwd_again_placeholder": "再输入一次密码",
  "pwd_again_required": "再输入一次新密码",
  "pwd_again_notsame": "两次密码输入不一致",
  "about_title": "关于",
  "about_version": "版本号",
  "about_concat_us": "联系我们：",
  "calendar_return_today": "返回今天",
  "calendar_monday": "星期一",
  "calendar_tuesday": "星期二",
  "calendar_wednesday": "星期三",
  "calendar_thursday": "星期四",
  "calendar_friday": "星期五",
  "calendar_saturday": "星期六",
  "calendar_sunday": "星期日",
  "no_data": "暂无数据",
  "share_download": "保存图片",
  "share_wechat_friends": "微信",
  "share_wechat_cricle": "朋友圈",
  "share_poster": "分享海报至",
  "share_save": "长按图片保存",
  "no_more_data": "没有更多内容",
  "not_set_nickname": "未设置昵称",
  "share_title": "上课提醒",
  "share_message": " => 邀请你参与直播课",
  "qrCode_title": "扫描二维码添加老师微信",
  "qrCode_message": "添加课程老师微信获取课程资料、实时答疑与上课提醒",
  "share_poster_time": "时间",
  "share_poster_nickname": "主讲",
  "share_poster_title": " 邀请你参与直播课",
  "share_poster_password": "频道密码",
  "share_poster_qrcode": "扫码参加公开课",
  "delete_lesson_suc": "课程已删除",
  "list_open_course_tag": "公开课",
  "course_status_living": "直播中",
  "settings_modify_avatar": "设置头像",
  "course_live_status5": "查看",
  "room_taught_by_me": "由我授课",
  "create_record_live": "是否录播",
  "create_record_live_yes": "是",
  "create_record_live_no": "否",
  "review_list_title": "回放列表",
  "settings_edit_profile_picture": "编辑头像"
};